POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "New Unite Summit",
  "details": null,
  "maximumAttendees": 1
}

###

POST http://localhost:3333/events/aee468f7-cae3-4a78-8d76-6737966bba26/attendees
Content-Type: application/json

{
  "name": "Andrew G",
  "email": "email18@email.com"
}

###

GET http://localhost:3333/events/c2935e4f-e3c2-477b-8ea9-6647d59582e0
Content-Type: application/json

###

GET http://localhost:3333/attendees/1/badge
Content-Type: application/json

###

GET http://localhost:3333/attendees/2/check-in
Content-Type: application/json
